<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Boosttrap test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
		<style>
			.axis path,
			.axis line{
				stroke: #000;
				fill: none;
			}
			.bar{
				margin: 30px auto;
				width: 100%;
				height: 100%;
				border: 1px solid #000;
			}
			.line{
				margin: 30px auto;
				width: 100%;
				height: 100%;
				border: 1px solid #000;
			}
		</style>
	<script type="text/javascript" src="Insulinbarchart.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
 
	<div class="container-fluid">
			<div class="row bg-secondary">
					<div class="btn-group float-left">
						<button type="button" class="btn btn-secondary">Home</button>
						<button type="button" class="btn btn-secondary">Chart</button>
						<div class="btn-group">
							<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
								Team
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Alex</a>
								<a class="dropdown-item" href="#">Costantin</a>
								<a class="dropdown-item" href="#">Jinxian Chen</a>
								<a class="dropdown-item" href="#">Qing Yu</a>
								<a class="dropdown-item" href="#">Yichen Xie</a>
							</div>
						</div>
					</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<div class="row row-responsive">
						<img src="img.jpg" class="d-block w-100" width="600" height="400">
					</div>
					<div class="row row-responsive">
						<img src="img1.jpg" class="d-block w-100" width="600" height="400">
					</div>
				</div>
				<div class="col-md-3 table-responsive">
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<th>Time</th>
								<th>Insulin</th>
							</tr>
						</thead>
					<tbody>
						<tr>
							<td>07:00</td>
							<td>3</td>
						</tr>
						<tr>
							<td>08:00</td>
							<td>1</td>
						</tr>
						<tr>
							<td>09:00</td>
							<td>1.5</td>
						</tr>
						<tr>
							<td>09:30</td>
							<td>1</td>
						</tr>
						<tr>
							<td>10:00</td>
							<td>3</td>
						</tr>
						<tr>
							<td>10:15</td>
							<td>6</td>
						</tr>
						<tr>
							<td>10:20</td>
							<td>3</td>
						</tr>
						<tr>
							<td>11:00</td>
							<td>2.5</td>
						</tr>
						<tr>
							<td>11:50</td>
							<td>4</td>
						</tr>
						<tr>
							<td>12:00</td>
							<td>5</td>
						</tr>
						<tr>
							<td>18:00</td>
							<td>8</td>
						</tr>
					</tbody>
					</table>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Time</th>
								<th>Action</th>
							</tr>
						</thead>
					<tbody>
						<tr>
							<td>07:00</td>
							<td>breakfest</td>
						</tr>
						<tr>
							<td>12:00</td>
							<td>lunch</td>
						</tr>
						<tr>
							<td>18:00</td>
							<td>dinner</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>
	</div>
</body>
</html>